[gd_scene load_steps=3 format=3 uid="uid://ctycork6f4v85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7rhu"]
bg_color = Color(0.211765, 0.317647, 0.45098, 0.509804)

[sub_resource type="LabelSettings" id="LabelSettings_u5rms"]
font_size = 141
font_color = Color(0.552941, 0, 0, 1)

[node name="game_over_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y7rhu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_u5rms")
horizontal_alignment = 1
vertical_alignment = 1
