[gd_scene load_steps=4 format=3 uid="uid://v0ac5jpw1l4p"]

[ext_resource type="Script" path="res://Features/CapsuleBuildMenu/BuildMenuItem.cs" id="1_0spjo"]
[ext_resource type="Script" path="res://Features/CapsuleBuildMenu/BuildMenuUIController.cs" id="1_3j4d5"]
[ext_resource type="Script" path="res://Features/Money/MoneyUIController.cs" id="3_3s8xs"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Build Menu" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.197
anchor_bottom = 0.367
offset_right = 0.0559845
offset_bottom = 0.18399
script = ExtResource("1_3j4d5")

[node name="Button" type="Button" parent="Build Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 199.0
offset_bottom = 60.0
text = "Select Basic Capsule
"
script = ExtResource("1_0spjo")
title = "Basic Capsule"

[node name="Button3" type="Button" parent="Build Menu"]
offset_left = 17.0
offset_top = 166.0
offset_right = 200.0
offset_bottom = 216.0
text = "Select Pro Capsule"
script = ExtResource("1_0spjo")
title = "Pro Capsule"

[node name="Button2" type="Button" parent="Build Menu"]
layout_mode = 0
offset_left = 18.0
offset_top = 89.0
offset_right = 201.0
offset_bottom = 139.0
text = "Select Nice Capsule"
script = ExtResource("1_0spjo")
title = "Nice Capsule"

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("MoneyLabel")]
anchors_preset = 0
offset_left = 361.0
offset_top = 34.0
offset_right = 730.0
offset_bottom = 182.0
script = ExtResource("3_3s8xs")
MoneyLabel = NodePath("RichTextLabel")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.537
anchor_bottom = 0.27
text = "Kurent Kash:"
fit_content = true
autowrap_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304
anchor_right = 0.537
anchor_bottom = 0.27
offset_left = -0.17601
offset_right = -0.153
offset_bottom = 0.0399971
text = "$ 11111"
fit_content = true
autowrap_mode = 1
