[gd_scene load_steps=8 format=3 uid="uid://c37ggc2ui6ka7"]

[ext_resource type="PackedScene" uid="uid://c53jp5eoffge8" path="res://Models/model_capsule_room.tscn" id="2_t6vqv"]
[ext_resource type="PackedScene" uid="uid://bl8h3hhdeugj7" path="res://Scenes/lighting.tscn" id="3_bwbst"]
[ext_resource type="Script" path="res://Features/CapsuleNode/CapsuleNodeController.cs" id="4_hte63"]
[ext_resource type="PackedScene" uid="uid://74kqrhlxkv2u" path="res://Models/capsule_spawn.tscn" id="4_wiihv"]
[ext_resource type="Script" path="res://Features/CapsuleSpawn/CapsuleSpawnController.cs" id="5_7dluk"]
[ext_resource type="PackedScene" uid="uid://v0ac5jpw1l4p" path="res://Scenes/ui.tscn" id="6_6jke1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0nhuq"]
size = Vector3(28.615, 3.885, 43.975)

[node name="v_test" type="Node3D"]

[node name="lighting" parent="." instance=ExtResource("3_bwbst")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, -0.466793, 0.729455, -1.49012e-08, 0.842302, 0.539006, -0.866026, -0.269503, 0.421151, 9.66856, 5.93625, 8.36595)
current = true

[node name="model_capsule_room" parent="." instance=ExtResource("2_t6vqv")]

[node name="capsule_node" type="Node3D" parent="."]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0.239618, 0.0640337, 0.301474)
script = ExtResource("4_hte63")

[node name="model_capsule_spawn" parent="capsule_node" instance=ExtResource("4_wiihv")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)

[node name="spawn" type="Node3D" parent="capsule_node"]
transform = Transform3D(8.85, 0, 1.13687e-13, 0, 8.85, 0, -1.13687e-13, 0, 8.85, -140.935, 9.78724, -204.106)
script = ExtResource("5_7dluk")

[node name="Area3D" type="Area3D" parent="capsule_node/spawn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="capsule_node/spawn/Area3D"]
shape = SubResource("BoxShape3D_0nhuq")

[node name="ui" parent="." instance=ExtResource("6_6jke1")]
