[gd_scene load_steps=3 format=3 uid="uid://cdkcacwh7t1t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eahuf"]
bg_color = Color(0.376471, 0.678431, 0.470588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f2i0h"]
font_size = 206
font_color = Color(0.886275, 0.945098, 0.839216, 1)

[node name="victory_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eahuf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You Won"
label_settings = SubResource("LabelSettings_f2i0h")
horizontal_alignment = 1
vertical_alignment = 1
