[gd_scene load_steps=6 format=3 uid="uid://788uashcm7cu"]

[ext_resource type="Script" path="res://Features/Reception/Reception.cs" id="1_4f3n1"]
[ext_resource type="Script" path="res://Features/Utilities/HideOnStart.cs" id="2_bht46"]

[sub_resource type="BoxMesh" id="BoxMesh_1q80x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o4u12"]

[sub_resource type="BoxMesh" id="BoxMesh_pt6t5"]
size = Vector3(1, 0.01, 1)

[node name="Reception" type="Node3D" node_paths=PackedStringArray("QueueStart") groups=["Reception"]]
script = ExtResource("1_4f3n1")
QueueStart = NodePath("QueueStart")

[node name="DeskModel" type="MeshInstance3D" parent="."]
transform = Transform3D(3.05988, 0, 0, 0, 1, 0, 0, 0, 0.884876, 0, 0.504765, 0)
mesh = SubResource("BoxMesh_1q80x")

[node name="ReceptionistModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.997735, 0, 0, 0, 0.997735, 0, 0, 0, 0.997735, -0.0177957, 0.915223, 1.12918)
mesh = SubResource("CapsuleMesh_o4u12")

[node name="QueueStart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0327205)

[node name="MeshInstance3D" type="MeshInstance3D" parent="QueueStart"]
mesh = SubResource("BoxMesh_pt6t5")
script = ExtResource("2_bht46")
