[gd_scene load_steps=3 format=3 uid="uid://c15hwfyvvjrae"]

[ext_resource type="PackedScene" uid="uid://bevvwr5abyiyj" path="res://Imports/BattleRoyale/CapsuleContainer.glb" id="1_oc6yo"]
[ext_resource type="Material" uid="uid://1fe3dpgkgien" path="res://Imports/BattleRoyale/mat_br_2.tres" id="2_tp13x"]

[node name="capsule_container" instance=ExtResource("1_oc6yo")]
transform = Transform3D(1.05271, 0, 0, 0, 0.405, 0, 0, 0, 0.680173, 0, 0, 0)

[node name="SM_Prop_Container_01__16_" parent="." index="0"]
transform = Transform3D(-0.01, 8.74228e-10, -3.82137e-17, 0, -4.37114e-10, -0.01, -8.74228e-10, -0.01, 4.37114e-10, 0, 0, -3)
surface_material_override/0 = ExtResource("2_tp13x")

[node name="SM_Prop_Container_Door_01_22" parent="SM_Prop_Container_01__16_" index="0"]
surface_material_override/0 = ExtResource("2_tp13x")

[node name="SM_Prop_Container_Door_02_22" parent="SM_Prop_Container_01__16_" index="1"]
surface_material_override/0 = ExtResource("2_tp13x")

[node name="SM_Prop_Container_Door_03_22" parent="SM_Prop_Container_01__16_" index="2"]
surface_material_override/0 = ExtResource("2_tp13x")

[node name="SM_Prop_Container_Door_04_22" parent="SM_Prop_Container_01__16_" index="3"]
surface_material_override/0 = ExtResource("2_tp13x")
