[gd_scene load_steps=5 format=3 uid="uid://dkhsgn1vrvqe"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_cow5g"]
[ext_resource type="Texture2D" uid="uid://b6c20xj5j7223" path="res://images/characters/wizard.png" id="2_oiv54"]
[ext_resource type="Script" path="res://entities/player/CameraArm.gd" id="3_js1sq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f3wtc"]
height = 0.1

[node name="Player" type="Node3D"]
script = ExtResource("1_cow5g")

[node name="ModelContainer" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="ModelContainer"]
mesh = SubResource("CylinderMesh_f3wtc")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="ModelContainer"]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0.85, 0)
texture = ExtResource("2_oiv54")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799546, 0)
light_color = Color(0.831373, 0.811765, 0, 1)
light_energy = 3.591

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.685818, -0.727773, 0, 0.727773, 0.685818, 1, 2.99781e-08, -3.1812e-08, 0, 0, 0)
script = ExtResource("3_js1sq")

[node name="Camera" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.08117)
fov = 90.0

[node name="Navigation" type="Node3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
