[gd_scene load_steps=4 format=3 uid="uid://dtnerdctf3he5"]

[ext_resource type="Script" path="res://Features/Capsule/CapsuleController.cs" id="1_57kud"]
[ext_resource type="PackedScene" uid="uid://74kqrhlxkv2u" path="res://Models/capsule_node.tscn" id="1_pe4f5"]
[ext_resource type="PackedScene" uid="uid://xpad0cy1u1dm" path="res://Models/model_capsule.tscn" id="2_w3bno"]

[node name="capsule" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 321.763, 3.21272, 324)
script = ExtResource("1_57kud")

[node name="base" parent="." instance=ExtResource("1_pe4f5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -23.0616)

[node name="capsule_lower" parent="." instance=ExtResource("2_w3bno")]
transform = Transform3D(-2.165, -1.1614e-21, -4.52987e-07, 0, 2.165, -1.06581e-14, 3.26906e-07, -7.69162e-15, -3, -183.901, 1.78728, -113.987)

[node name="capsule_upper" parent="." instance=ExtResource("2_w3bno")]
transform = Transform3D(-2.165, -1.1614e-21, -4.52987e-07, 0, 2.165, -1.06581e-14, 3.26906e-07, -7.69162e-15, -3, -188.364, 152.361, -106.258)

[editable path="capsule_lower"]
[editable path="capsule_upper"]
