[gd_scene load_steps=2 format=3 uid="uid://82e0enqkjr6"]

[sub_resource type="BoxMesh" id="BoxMesh_ip2k5"]
size = Vector3(0.3, 1, 0.3)

[node name="pathing_debug_pointer" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ip2k5")
