[gd_scene load_steps=6 format=3 uid="uid://c4uhss0uk5xaa"]

[ext_resource type="PackedScene" uid="uid://74kqrhlxkv2u" path="res://Models/capsule_spawn.tscn" id="1_o66bq"]
[ext_resource type="Script" path="res://Features/CapsuleNode/CapsuleNodeController.cs" id="1_vquii"]
[ext_resource type="Script" path="res://Features/CapsuleSpawn/CapsuleSpawnController.cs" id="2_2ohrv"]
[ext_resource type="PackedScene" uid="uid://bkfux5738b3o7" path="res://Models/model_spawn_stuff.tscn" id="4_txsyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0nhuq"]
size = Vector3(1.9802, 2.1685, 4.01664)

[node name="capsule_node" type="Node3D" groups=["capsule_node"]]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0150134, 0.0640337, 0.0214581)
script = ExtResource("1_vquii")

[node name="model_capsule_spawn" parent="." instance=ExtResource("1_o66bq")]
transform = Transform3D(0.85, 0, 0, 0, 0.955, 0, 0, 0, 0.915, 0, 0, 0)

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -1.25624, -0.0302658, 5.58794e-08)
script = ExtResource("2_2ohrv")

[node name="Area3D" type="Area3D" parent="spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29914, -6.12383, -0.772535)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31845, 7.32845, -1.3805)
shape = SubResource("BoxShape3D_0nhuq")

[node name="model_spawn_stuff" parent="spawn/Area3D/CollisionShape3D" instance=ExtResource("4_txsyx")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 1.30681, -1.20388, 2.29718)
